# Logging.Workshop

./: .gitignore  InmindAi.Workshop.Logging.sln  README.md  Workshop Prensentation.pptx
InmindAi.Workshop.Logging/: InmindAi.Workshop.Logging.csproj  InmindAi.Workshop.Logging.http  Program.cs  SQLLiteDatabase.db  appsettings.json
InmindAi.Workshop.Logging/Application.Contracts/Dtos/: OrderRelatedDtos.cs  ProductDto.cs
InmindAi.Workshop.Logging/Application.Contracts/Services/: IOrderService.cs  IProductService.cs
InmindAi.Workshop.Logging/Application/Orders/: OrderService.cs
InmindAi.Workshop.Logging/Application/Products/: ProductService.cs
InmindAi.Workshop.Logging/Correlation/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs  ServiceCollectionAndApplicationBuilderExtensions.cs
InmindAi.Workshop.Logging/Domain/: Order.cs  OrderLine.cs  Product.cs
InmindAi.Workshop.Logging/Errors/: NotFoundException.cs  OrdersErrorCodes.cs  ProductsErrorCodes.cs  ServiceException.cs
InmindAi.Workshop.Logging/Health/: DatabaseHealthCheck.cs
InmindAi.Workshop.Logging/Infrastructure/: WorkShopDbContext.cs
InmindAi.Workshop.Logging/Infrastructure/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
InmindAi.Workshop.Logging/Infrastructure/Migrations/: 20250209194240_CreateInitialScheme.Designer.cs  20250209194240_CreateInitialScheme.cs  20250209200307_ApplyConfigurations.Designer.cs  20250209200307_ApplyConfigurations.cs  WorkShopDbContextModelSnapshot.cs
